<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>virus_tortoise.web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorFileUploader" Version="1.0.0" />
    <PackageReference Include="NLog" Version="4.7.0-rc1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\virus-tortoise.lib\virus-tortoise.lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\img\logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
