# virus-tortoise

./: .gitignore  README.md
src/: virus-tortoise.web.sln
src/virus-tortoise.lib/: PredictionResponseItem.cs  PredictionService.cs  virus-tortoise.lib.csproj
src/virus-tortoise.lib/Extensions/: Converters.cs  Hashing.cs
src/virus-tortoise.lib/Parsers/: PNGParser.cs
src/virus-tortoise.lib/Parsers/Base/: BaseParser.cs
src/virus-tortoise.web/: Program.cs  Startup.cs  _Imports.razor  virus-tortoise.web.csproj  virus-tortoise.web.sln
src/virus-tortoise.web/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/virus-tortoise.web/Pages/: FetchData.razor  Index.razor  _Host.cshtml
src/virus-tortoise.web/Properties/: launchSettings.json
src/virus-tortoise.web/Shared/: NavMenu.razor
src/virus-tortoise.web/wwwroot/css/: site.css
